{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/login",
      "dest": "/index.js"
    },
    {
      "src": "/api/register",
      "dest": "/index.js"
    },
    {
      "src": "/login",
      "dest": "/index.js"
    },
    {
      "src": "/final_math-1-4",
      "dest": "/index.js"
    },
    {
      "src": "/final_math-5-7",
      "dest": "/index.js"
    },
    {
      "src": "/final_math-8-10",
      "dest": "/index.js"
    },
    {
      "src": "/final_eng-1-4",
      "dest": "/index.js"
    },
    {
      "src": "/final_eng-5-7",
      "dest": "/index.js"
    },
    {
      "src": "/final_eng-8-10",
      "dest": "/index.js"
    },
    {
      "src": "/rc2",
      "dest": "/index.js"
    },
    {
      "src": "/math_q1",
      "dest": "/index.js"
    },
    { 
      "src": "/math-negative",
      "dest": "/index.js"
    },
    { 
      "src": "/data",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-simple",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-time",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-place",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-direction",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-agent",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-participle",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-confusion",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-beside",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-on/far",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-between",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-of",
      "dest": "/index.js"
    }, 
    { 
      "src": "/prepo-phrases",
      "dest": "/index.js"
    }, 
    { 
      "src": "/vocab5",
      "dest": "/index.js"
    },
    { 
      "src": "/english_q1",
      "dest": "/index.js"
    },
    { 
      "src": "/rc1",
      "dest": "/index.js"
    },
    { 
      "src": "/scores",
      "dest": "/index.js"
    },
    { 
      "src": "/prompts",
      "dest": "/index.js"
    },
    { 
      "src": "/writing_response",
      "dest": "/index.js"
    },
    { 
      "src": "/rc_score",
      "dest": "/index.js"
    },
    { 
      "src": "/phrasal_verbs",
      "dest": "/index.js"
    },
    { 
      "src": "/diagnos-eng-0",
      "dest": "/index.js"
    },
    { 
      "src": "/diagnos-eng-1",
      "dest": "/index.js"
    },
    { 
      "src": "/diagnos-eng-2",
      "dest": "/index.js"
    },
    { 
      "src": "/diagnos-math-1",
      "dest": "/index.js"
    },
    { 
      "src": "/diagnos-math-2",
      "dest": "/index.js"
    },
    { 
      "src": "/diagnos-math-without-eng",
      "dest": "/index.js"
    },
    { 
      "src": "/diagnos-math-0",
      "dest": "/index.js"
    },
    { 
      "src": "/prompts-diagnos-1",
      "dest": "/index.js"
    },
    { 
      "src": "/prompts-diagnos-2",
      "dest": "/index.js"
    }
  ]
}
